URL="mongodb+srv://jhpabel183:FakyFjNVcwXQykbh@cluster0.iuz0cpg.mongodb.net/notedb?retryWrites=true&w=majority"
clientID= "393849242310-979js4cap1k3s0dlibrjv3ueo5p6u9af.apps.googleusercontent.com"
clientSecret= "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"